data/COCO/in_images/000000000001.jpg 
car: 100% (left_x:  -11  top_y:  122  width:  480  height:  179)
truck: 100% (left_x:  254  top_y:   24  width:  397  height:  200)
parking meter: 96% (left_x:  261  top_y:  160  width:   34  height:   68)

data/COCO/in_images/000000000016.jpg 
person: 91% (left_x:   -0  top_y:  129  width:   51  height:  409)
baseball bat: 98% (left_x:   34  top_y:  250  width:  241  height:   75)
person: 100% (left_x:  163  top_y:  103  width:  304  height:  532)

data/COCO/in_images/000000000019.jpg 

data/COCO/in_images/000000000057.jpg 
sports ball: 96% (left_x:  136  top_y:  189  width:   21  height:   18)
person: 100% (left_x:  375  top_y:   29  width:  144  height:  371)
tennis racket: 99% (left_x:  499  top_y:  161  width:   74  height:   54)

data/COCO/in_images/000000000063.jpg 
person: 100% (left_x:   68  top_y:  102  width:  209  height:  268)
person: 100% (left_x:  301  top_y:  109  width:   95  height:  219)

data/COCO/in_images/000000000069.jpg 
person: 98% (left_x:   -8  top_y:  103  width:  254  height:  310)
wine glass: 100% (left_x:  148  top_y:  240  width:   43  height:   97)
person: 100% (left_x:  156  top_y:   36  width:  202  height:  226)
wine glass: 97% (left_x:  271  top_y:  198  width:   37  height:   83)
wine glass: 99% (left_x:  336  top_y:  175  width:   29  height:   67)
person: 100% (left_x:  377  top_y:   68  width:  210  height:  357)

data/COCO/in_images/000000000080.jpg 
zebra: 100% (left_x:  321  top_y:   77  width:  134  height:  253)

data/COCO/in_images/000000000090.jpg 
cow: 93% (left_x:  232  top_y:  353  width:   73  height:   63)

data/COCO/in_images/000000000106.jpg 

data/COCO/in_images/000000000108.jpg 
train: 100% (left_x:  208  top_y:  154  width:  227  height:  221)

data/COCO/in_images/000000000128.jpg 

data/COCO/in_images/000000000155.jpg 
teddy bear: 99% (left_x:   54  top_y:   14  width:  552  height:  402)

data/COCO/in_images/000000000161.jpg 

data/COCO/in_images/000000000171.jpg 
person: 100% (left_x:  -11  top_y:   48  width:  372  height:  326)
tie: 100% (left_x:  138  top_y:  251  width:   40  height:  128)

data/COCO/in_images/000000000178.jpg 
motorbike: 100% (left_x:  292  top_y:  136  width:  344  height:  288)
